DB_HOST=postgresql
DB_USER=user
DB_PASSWORD=1234
DB_NAME=onlab_clinical
DB_PORT=5432
GIN_MODE=release
JWT_KEY=qwerty
SENDGRID_API_KEY=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
SENDGRID_SENDER=onlabclinical@gmail.com
